# AndroidApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/adapp/: DataPoints.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  SecondActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapp/: AppDatabase.java  AppDatabaseSingleton.java  Constants.java  DatePicker.java  FormActivity.java  MainActivity.java  MatchesCardRecyclerViewAdapter.java  MatchesCardViewHolder.java  MatchesFragment.java  MatchesGridDecoration.java  MyListener.java  ProfileActivity.java  ProfileFragment.java  SecondActivity.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/java/com/example/adapp/application/: AdApp.java
app/src/main/java/com/example/adapp/dao/: SettingDao.java
app/src/main/java/com/example/adapp/dataModels/: MatchesModel.java
app/src/main/java/com/example/adapp/entity/: Settings.java
app/src/main/java/com/example/adapp/model/: Match.java
app/src/main/java/com/example/adapp/network/: ImageRequester.java  MatchesEntry.java
app/src/main/java/com/example/adapp/viewModels/: MatchesViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_android_black24dp.xml  like_heart.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_welcome.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  matches_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: peoples.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
